# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2/
# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2: phony || CMakeFiles/elf2uf2.dir

build CMakeFiles/elf2uf2.dir/main.cpp.o: CXX_COMPILER__elf2uf2_unscanned_ /home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2/main.cpp || cmake_object_order_depends_target_elf2uf2
  DEP_FILE = CMakeFiles/elf2uf2.dir/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/home/tiago/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/include
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles/elf2uf2.dir


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2

build elf2uf2: CXX_EXECUTABLE_LINKER__elf2uf2_ CMakeFiles/elf2uf2.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elf2uf2
  TARGET_PDB = elf2uf2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2 && /home/tiago/.pico-sdk/cmake/v3.28.6/bin/ccmake -S/home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2 && /home/tiago/.pico-sdk/cmake/v3.28.6/bin/cmake --regenerate-during-build -S/home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boot_uf2_headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2/boot_uf2_headers && /home/tiago/.pico-sdk/cmake/v3.28.6/bin/ccmake -S/home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build boot_uf2_headers/edit_cache: phony boot_uf2_headers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2/boot_uf2_headers && /home/tiago/.pico-sdk/cmake/v3.28.6/bin/cmake --regenerate-during-build -S/home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers/rebuild_cache: phony boot_uf2_headers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2

build all: phony elf2uf2 boot_uf2_headers/all

# =============================================================================

#############################################
# Folder: /home/tiago/brainsignal/rp2040-freertos-template/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tiago/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/CMakeLists.txt /home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tiago/.pico-sdk/cmake/v3.28.6/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tiago/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/CMakeLists.txt /home/tiago/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
